set nocompatible
"关闭兼容模式 和 老版的vi不兼容" 
filetype on
""识别不同的文件 比如java python就会语法高亮
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'vim-airline/vim-airline'
"vim-airline配置:优化vim界面"
"let g:airline#extensions#tabline#enabled = 1
" airline设置
" 显示颜色
set t_Co=256
set laststatus=2
" 使用powerline打过补丁的字体
let g:airline_powerline_fonts = 1
" 开启tabline
let g:airline#extensions#tabline#enabled = 1
" tabline中当前buffer两端的分隔字符
let g:airline#extensions#tabline#left_sep = ' '
" tabline中未激活buffer两端的分隔字符
let g:airline#extensions#tabline#left_alt_sep = ' '
" tabline中buffer显示编号
let g:airline#extensions#tabline#buffer_nr_show = 1
" 映射切换buffer的mT
nnoremap ]b :bp<CR>
nnoremap [b :bn<CR>
" 映射<leader>num到num buffer
map ,1 :b 1<CR>
map ,2 :b 2<CR>
map ,3 :b 3<CR>
map ,4 :b 4<CR>
map ,5 :b 5<CR>
map ,6 :b 6<CR>
map ,7 :b 7<CR>
map ,8 :b 8<CR>
map ,9 :b 9<CR>
"关闭指定的buffer"
map ,d4 :bd 4<CR>
"关闭当前的buffer" 
map bd :bdelect<CR> 
" vim-scripts 中的插件 "
Plugin 'ctags.vim'
Plugin 'taglist.vim'
""ctags 配置:F3快捷键显示程序中的各种tags，包括变量和函数等。
map ,l :TlistToggle<CR>
let Tlist_Use_Right_Window=1
let Tlist_Show_One_File=1
let Tlist_Exit_OnlyWindow=1
let Tlist_WinWidt=25 
Plugin 'The-NERD-tree'
"NERDTree 配置:F4快捷键显示当前目录树
map <F4> :NERDTreeToggle<CR>
let NERDTreeWinSize=25 
""在离开或重新进入插入模式时自动记录和恢复每个缓冲区各自的输入法状态，以便在普通模式下始终是英文输入模式，切换回插入模式时恢复离开前的输入法输入模式。 
Plugin 'lilydjwg/fcitx.vim'
Plugin 'delimitMate.vim' 
Plugin 'indentLine.vim' 
Plugin 'w0ng/vim-hybrid' 
"有点类似markdown但是创建链接跟容易写成目录的笔记"
Plugin 'vimwiki/vimwiki'
"启动界面 改变
Plugin 'mhinz/vim-startify'
Plugin 'iamcco/markdown-preview.vim'
":MarkdownPreview       Open preview window in markdow buffer"
":MarkdownPreviewStop     Close the preview window
map ,m :MarkdownPreview<CR>
map ,dm :MarkdownPreviewStop<CR>
let g:mkdp_auto_start = 0
let g:mkdp_auto_close = 1
let g:mkdp_preview_options = {
    \ 'mkit': {},
    \ 'katex': {},
    \ 'uml': {},
    \ 'maid': {},
    \ 'disable_sync_scroll': 0,
    \ 'sync_scroll_type': 'middle',
    \ 'hide_yaml_meta': 1
    \ }
let g:mkdp_markdown_css = ''
let g:mkdp_highlight_css = ''
let g:mkdp_port = ''
let g:mkdp_page_title = '「${name}」'
"注意这是一些快捷键的总结了     其他的都很好看懂  这里们哟啊强调一下这个,f
"这个快捷键的功能了  就是他自动的去寻找下一个带<++>的位置并且替换掉它    
"还有一个值得说明的点就是,[和,]
"这个两个比较有意思,[可一单独的做来使用在[]中写入的是正常的地址而()中写入我们的链接地址
"就可以点击直接转到了
"也可以配合着,]来使用在我们上面的来使用,]来创建锚点也就是想要被跳转的地方才加这个东西
"例如  <A NAME="p1">跳过来了</A>
"然后可以在起始点用  <A HREF="#ROP_ARM">我要跳了</A>  //这个用html实现的
"[我要跳了](#ROP_ARM)//这个是markdown的语法
"//还有一个点就是这个必须加#才可以不加的话就会跳转到
"/markdown/ROP_ARM这个文件中去了 要注意一下
"好像如果以后使用多个文件写文档也可以使用奥
"
autocmd Filetype markdown inoremap ,f <Esc>/<++><CR>:nohlsearch<CR>c4l
autocmd Filetype markdown inoremap ,e ```<Enter><++><Enter>```<Enter><Enter><++><Esc>4kA
autocmd Filetype markdown inoremap ,r ****<Space><++><Esc>F*hi
autocmd Filetype markdown inoremap ,a ![](<++>) <++><Esc>F[a
autocmd Filetype markdown inoremap ,[ [](<++>) <++><Esc>F[a
autocmd Filetype markdown inoremap ,] <A NAME=""><++></A> <++><Esc>F"i
autocmd Filetype markdown inoremap ,1 #<Space><Enter><++><Esc>kA
autocmd Filetype markdown inoremap ,2 ##<Space><Enter><++><Esc>kA
autocmd Filetype markdown inoremap ,3 ###<Space><Enter><++><Esc>kA
autocmd Filetype markdown inoremap ,4 ####<Space><Enter><++><Esc>kA
autocmd Filetype markdown inoremap ,p --------<Enter>
"这是一个markdown的做表格的软件"
Plugin 'dhruvasagar/vim-table-mode', { 'on': 'TableModeToggle' }
let g:table_mode_map_prefix = 't'
let mapleader = ","
map <LEADER>tm :TableModeToggle<CR>  
" Use this option to define the table corner character
let g:table_mode_corner = '|' 
" Use this option to define the delimiter which used by
let g:table_mode_delimiter = ' '
:imap <c-t> <Esc>:Tableize<CR><Esc>o
"这个就是这个插件自定义的一些快捷键用到的时候要知道
"   <Leader>tm table mode 开关
"   <Leader>tt 使用g:table_mode_delimiter定义的分隔符插入表格
"   <Leader>T 使用用户输入的分隔符插入表格
"   <Leader>tr 重新对齐
"   [| 移动到前一个表格
"   ]| 移动到下一个表格
"   {| 移动到上面一个表格
"   }| 移动到下面一个表格
"   || 插入表头边框
"   <Leader>tdd 删除一行
"   <Leader>tdc 删除一列
"python -mode
""	Plugin 'klen/python-mode'
"这个插件会报错在打开py文件的时候找不到 modulenotfounderror: no module
"name'pymode.libs.six 这个错误  先取消试一下
"键盘命令
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
:command! -nargs=1 Rename let tpname = expand('%:t') | saveas <args> | edit <args> | call delete(expand(tpname))
"实现使用Rename filename 来重命名文件  
"实现快速的保存和查找 leader 可以通过 let mapleader = ","
nmap <leader>w :w!<cr>

" ---------------------------------------------------------------------------------------------------------
" 选中状态下 Ctrl+c 复制
vmap <C-c> "+y
 " 插入模式下实现光标移动
inoremap <C-o> <Esc>jA 
"可以使用;;来快速进入搜索模式 ;'的可以一个一个确认删除模式
noremap ;; :%s:::g<Left><Left><Left>
nmap    wk  :resize +3<CR>
nmap    wj  :resize -3<CR>
nmap    wh  :vertical resize -3<CR>
nmap    wl  :vertical resize +3<CR>
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""实用设置
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 设置当文件被改动时自动载入
filetype on
""识别不同的文件 比如java python就会语法高亮
set autoread
" quickfix模式
autocmd FileType c,cpp map <buffer> <leader><space> :w<cr>:make<cr>
"代码补全 
set completeopt=preview,menu 
"允许插件  
filetype plugin on
"共享剪贴板  
set clipboard=unnamed 
"从不备份  
set nobackup
"make 运行
:set makeprg=g++\ -Wall\ \ %
"自动保存
set autowrite
set ruler                   " 打开状态栏标尺
set cursorline              " 突出显示当前行
set magic                   " 设置魔术
set guioptions-=T           " 隐藏工具栏
set guioptions-=m           " 隐藏菜单栏
"set statusline=\ %<%F[%1*%M%*%n%R%H]%=\ %y\ %0(%{&fileformat}\ %{&encoding}\ %c:%l/%L%)\
" 设置在状态行显示的信息
set foldcolumn=0
set foldmethod=indent 
set foldlevel=3 
set foldenable              " 开始折叠
" 不要使用vi的键盘模式，而是vim自己的
set nocompatible
" 语法高亮
set syntax=on
" 去掉输入错误的提示声音
set noeb
" 在处理未保存或只读文件的时候，弹出确认
set confirm
" 自动缩进
set autoindent
set cindent
" Tab键的宽度
set tabstop=4
" 统一缩进为4
set softtabstop=4
set shiftwidth=4
" 不要用空格代替制表符
set noexpandtab
" 在行和段开始处使用制表符
set smarttab
" 显示行号
set number
" 历史记录数
set history=1000
"禁止生成临时文件
set nobackup
set noswapfile
"搜索忽略大小写
set ignorecase
"搜索逐字符高亮
set hlsearch
set incsearch
"行内替换
set gdefault
"编码设置
set enc=utf-8
set fencs=utf-8,ucs-bom,shift-jis,gb18030,gbk,gb2312,cp936
"语言设置
set langmenu=zh_CN.UTF-8
set helplang=cn
" 我的状态行显示的内容（包括文件类型和解码）
set statusline=%F%m%r%h%w\ [FORMAT=%{&ff}]\ [TYPE=%Y]\ [POS=%l,%v][%p%%]\ %{strftime(\"%d/%m/%y\ -\ %H:%M\")}
set statusline=[%F]%y%r%m%*%=[Line:%l/%L,Column:%c][%p%%]
" 总是显示状态行
set laststatus=2
" 命令行（在状态行下）的高度，默认为1，这里是2
set cmdheight=2
" 侦测文件类型
filetype on
" 载入文件类型插件
syntax enable
set background=dark
:colorscheme hybrid
" 修改配色 
filetype plugin on
" 为特定文件类型载入相关缩进文件
filetype indent on
" 保存全局变量
set viminfo+=!
" 带有如下符号的单词不要被换行分割
set iskeyword+=_,$,@,%,#,-
" 字符间插入的像素行数目
set linespace=0
" 增强模式中的命令行自动完成操作
set wildmenu
" 使回格键（backspace）正常处理indent, eol, start等
set backspace=2
" 允许backspace和光标键跨越行边界
set whichwrap+=<,>,h,l
" 可以在buffer的任何地方使用鼠标（类似office中在工作区双击鼠标定位）
set mouse=a
set selection=exclusive
set selectmode=mouse,key
" 通过使用: commands命令，告诉我们文件的哪一行被改变过
set report=0
" 在被分割的窗口间显示空白，便于阅读
set fillchars=vert:\ ,stl:\ ,stlnc:\
" 高亮显示匹配的括号
set showmatch
" 匹配括号高亮的时间（单位是十分之一秒）
set matchtime=1
" 光标移动到buffer的顶部和底部时保持3行距离
set scrolloff=3
:inoremap <tab> <esc>
:inoremap ( ()<ESC>i
"":inoremap ) <c-r>=ClosePair(')')<CR>
":inoremap { {<CR>}<ESC>O
":inoremap } <c-r>=ClosePair('}')<CR>
"":inoremap [ []<ESC>i
"":inoremap ] <c-r>=ClosePair(']')<CR>
:inoremap " ""<ESC>i
:inoremap ' ''<ESC>i
filetype plugin indent on 
"打开文件类型检测, 加了这句才可以用智能补全
set completeopt=longest,menu
hi Normal ctermfg=252 ctermbg=none

